<!DOCTYPE html>
<html>

    <head>
        <style>
        body {
        background-image: url(pictures/black-concrete-wall_24972-1046.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
        h1 {
            color: rgb(255,102,178);
            text-align: center;
            transition: color 0.3s ease;
            .barrio-regular {
                font-family: "Barrio", serif;
                font-weight: 400;
                font-style: normal;
              }
              font-size: 10vw
        }
        h2 {
            color: rgb(251,100,10);
            text-align: center;
            .mea-culpa-regular {
             font-family: "Mea Culpa", serif;
            font-weight: 400;
            font-style: normal;
            }
            font-size: 5vw
        }
        .textfield-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .textfield-container input {
            width: 60px; 
            padding: 10px;
            font-size: 16px;
        }
        h1:hover {
            color: rgb(0,0,0);
        }
        .link-container {
            text-align: center;
            margin-top: 5px;
        }

        .link-container a {
            color: rgb(0, 0, 20);
            text-decoration: none;
            font-size: 20px;
        }

        .link-container a:hover {
            text-decoration: underline;
        }
        </style> 
</head>
    <body>
        <div class="object-container">
            <object>
                <h2 class="mea-culpa-regular">
                    <a href="netflix.html">Free Movies and series</a>
                </h2>
            </object>
            <h2 class="mea-culpa-regular">
                <a href="2.html">Free sports</a>
            </h2>
        <div class="textfield-container">
            <input type="text" placeholder="1-10">
        </div>
        <div class="link-container">
        </div>
    </body>
    </head>
</html>
