<!DOCTYPE html>
<html>

    <head>
        <style>
        body {
        background-image: url(image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
        h1 {
            color: rgb(255,102,178);
            text-align: center;
            .element:hover{
                box-shadow: 12px 12px 12px rgba(2, 3, 1, 0.1),
                -10px -10px -10px white;
            }
            .barrio-regular {
                font-family: "Barrio", serif;
                font-weight: 400;
                font-style: normal;
              }
              font-size: 10vw
        }
        h2 {
            color: rgb(251,100,10);
            text-align: center;
            .mea-culpa-regular {
             font-family: "Mea Culpa", serif;
            font-weight: 400;
            font-style: normal;
            }
            font-size: 5vw
        }
        .textfield-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        </style> 
    <h1>Tescht</h1>
    <h2>tescht</h2>
</head>
    <body>
    </body>
    </head>
</html>